<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>API Key</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>API Keys</value>
    </caseValues>
    <fields>
        <help><!-- API Key for service --></help>
        <label><!-- KEY --></label>
        <name>KEY__c</name>
    </fields>
    <fields>
        <help><!-- Enter API your service --></help>
        <label><!-- API --></label>
        <name>ServiceAPI__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
