<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exchange Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exchande Rates</value>
    </caseValues>
    <fields>
        <label><!-- Base Currency --></label>
        <name>Base_Currency__c</name>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCD</masterLabel>
            <translation><!-- SCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Canada Dollar (C$) --></help>
        <label><!-- CAD --></label>
        <name>CAD__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help><!-- Euro (€) --></help>
        <label><!-- EUR --></label>
        <name>EUR__c</name>
    </fields>
    <fields>
        <help><!-- British Pound(£) --></help>
        <label><!-- GBP --></label>
        <name>GBP__c</name>
    </fields>
    <fields>
        <label><!-- Log --></label>
        <name>Log__c</name>
        <relationshipLabel><!-- Exchande Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SCD --></label>
        <name>SCD__c</name>
    </fields>
    <fields>
        <help><!-- Unated State Dollar ($) --></help>
        <label><!-- USD --></label>
        <name>USD__c</name>
    </fields>
    <layouts>
        <layout>Exchange Rate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
