<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Telegram Bot Setings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Telegram Bots Setings</value>
    </caseValues>
    <fields>
        <label><!-- Access Token --></label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Bot Method --></label>
        <name>Bot_Method__c</name>
    </fields>
    <fields>
        <label><!-- Conection Domain --></label>
        <name>Conection_Domain__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
