<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="WeatherWidgetController">
    <aura:attribute name="weather" type="Object"/>
    <aura:attribute name="cityName" type="String"/>
    <aura:attribute name="changeBack" type="String" default="colorDefault"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <lightning:card title="Weather Widget">
        <div class="slds-m-horizontal_xx-small">
            <div  class="{!'slds-p-top_x-small '+ v.changeBack}">
                <div class="slds-align_absolute-center">
                    <h1 class="zag"><b><span>{!v.weather.name} | {!v.weather.country}</span></b></h1>
                </div>
                <div>
                    <lightning:spinner variant="brand" size="medium" aura:id="Id_spinner" class="slds-hide"/>
                    <img class="slds-align_absolute-center" src="{!'http://openweathermap.org/img/wn/'+v.weather.icon+'@2x.png'}"/>
                    <b><span class="slds-align_absolute-center">{!v.weather.temp}°C</span></b>
                    <b><span class="slds-align_absolute-center">{!v.weather.main}</span></b>
                </div>
                <br/>
                <div>
                    <h3 class="slds-align_absolute-center">Details</h3>
                    <table class="stTable">
                        <tr>
                            <td class="frCol">Status: {!v.weather.description} </td>
                            <td class="scndCol"> Wind: {!v.weather.wind}m/s</td>
                        </tr>
                        <tr>
                            <td class="frCol">Humidity: {!v.weather.humidity}% </td>
                        	<td class="scndCol"> Pressure: {!v.weather.pressure}Pa</td>
                        </tr>
                    </table>
                </div>
                
                <div onkeyup="{!c.doInit}" class="slds-size_2-of-3 slds-align_absolute-center slds-m-top_x-small">
                    <lightning:input value="{!v.cityName}"  label="Enter city:" aura:id="searchField" type="search" variant="label-hidden"/>		            
                </div>
            </div>
        </div>
	</lightning:card>
        
</aura:component>