<aura:component controller="LoginController" implements="flexipage:availableForAllPageTypes" access="global">
    
    <aura:attribute name="user" type="Contact"/>
    <aura:attribute name="successLog" type="Boolean" default="false"/>
    <aura:attribute name="isAdmin" type="Boolean"/>
    <aura:attribute name="Message" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:registerEvent name="logEvent" type="c:LoginEvent"/>
          
    <div class="aligned">
        <lightning:card>
            <lightning:spinner aura:id="loadingSpinner" alternativeText="Loading" size="large" variant="brand" class="slds-hide"/>
            <img src="{!$Resource.ExpensesAppImages + '/login-logo.png'}" class="slds-size_1-of-3 slds-align_absolute-center"/>
            <!-- ERROR MESSAGE IF NOT RECORDS FOUND-->
            <aura:if isTrue="{!v.Message}">
                <div class="slds-notify_container slds-is-relative">
                    <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                        <div class="slds-notify__content">
                            <h2 class="slds-text-heading_small">Invalid login or password!</h2>
                        </div>
                    </div>
                </div>
            </aura:if>
            <lightning:input type="email" aura:id="emailField" name="login" placeholder="Enter Email" label="Email" class="slds-size_1-of-2 slds-align_absolute-center slds-m-top_medium" />
            <lightning:input type="password" aura:id="passwordField" label="Password" name="password" placeholder="Enter Password" class="slds-size_1-of-2 slds-align_absolute-center slds-m-top_medium"/>
            <lightning:button variant="brand" label="Login" title="Login" onclick="{!c.login}" class="slds-align_absolute-center slds-m-top_medium" />
        </lightning:card>
    </div> 

    
    
</aura:component>