<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>loginlogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Task 3</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Expenses App</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Monthly_Expense__c</tabs>
    <tabs>Expense_Card__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Expenses_App_UtilityBar</utilityBar>
</CustomApplication>
