<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#D72026</headerColor>
        <logo>CarServiceLogo1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Task5. Car Service. App to create Work Orders</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Car Service WO</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-WorkOrder</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-ProductRequired</tabs>
    <tabs>standard-ProductItem</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Car_Service_WO_UtilityBar</utilityBar>
</CustomApplication>
